# Java_Assignment

./: .gitignore
Assignment2/files/: BOB.txt  ICICI.txt  SBI.txt
Assignment2/src/: BOB.java  Bank.java  ICICI.java  InsufficientAmountException.java  SBI.java  Source.java  Transaction.java
CollectionsAssignment/src/que1/: list.java
CollectionsAssignment/src/que2/: Source.java
CollectionsAssignment/src/ques3/: Source1.java
CollectionsAssignment/src/ques4/: Employee.java  EmployeeMap.java
Java8Features/src/: Main.java  Source.java
Java8Features/src/que1/: Source1.java
Java8Features/src/que2/: Source.java
Java8Features/src/que3/: Main.java
Java8Features/src/que4/: Source.java
Java8Features/src/que5/: Source.java
Java9_17Features/src/que1/: Source.java
Java9_17Features/src/que10/: Source.java
Java9_17Features/src/que11/: Source.java
Java9_17Features/src/que12/: Source.java
Java9_17Features/src/que2/: Source.java
Java9_17Features/src/que3/: Source.java
Java9_17Features/src/que4/: Source.java
Java9_17Features/src/que5/: Source.java
Java9_17Features/src/que6/: Source.java
Java9_17Features/src/que7/: Source.java
Java9_17Features/src/que8/: Source.java
Java9_17Features/src/que9/: Source.java
MavenAssignment/: pom.xml
MavenAssignment/Module1/: pom.xml
MavenAssignment/Module1/src/main/java/org/example/: NewMain.java
MavenAssignment/Module2/: pom.xml
MavenAssignment/Module2/src/main/java/org/example/: Main.java
MavenAssignment/SharedModule/: pom.xml
MavenAssignment/SharedModule/src/main/java/org/example/: Company.java
MavenAssignment/src/: URLs.txt
MavenAssignment/src/main/java/org/example/: Main.java
MultiThreading/src/: Que1.java  Que2.java  Que3.java  Que3_2.java  Que4.java  Que5.java  Que5_2.java
UnitTestingAssignment/: pom.xml
UnitTestingAssignment/src/main/java/com/demo/service/: EmailService.java
UnitTestingAssignment/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
javaAssignment_1/src/assignment1/ques1/: Source.java
javaAssignment_1/src/assignment1/ques2/: Source.java
javaAssignment_1/src/assignment1/ques3/: Source.java
javaAssignment_1/src/assignment1/ques4/: Source.java
javaAssignment_1/src/assignment1/ques5/: Source.java
javaAssignment_1/src/assignment_2/: BOB.java  Bank.java  ICICI.java  SBI.java
